on: workflow_dispatch
name: Make R bundle
jobs:
  build:
    name: Make bundle
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: release
      - name: Pre-Install R deps
        run: |
            install.packages("withr")
        shell: Rscript {0}

      - name: Run script
        run: Rscript make_bundle.R
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: patRoon-bundle-*.zip
